#contribute {

   a {
      text-decoration: none;
      color: $color-primary;
      border-bottom: solid 4px $color-primary-alt;
      margin: auto -1px; //removed the extra gap between the p and a text

   }

   //Grid for first container
   & > :first-child {
      display: grid; 
      grid-template-columns: 1fr 2fr; 
      grid-template-rows: auto auto auto; 
      gap: 0px 0px; 
   }

   h2 {
      grid-area: 1/2/2/3;
   }

   .container p:nth-child(2) {
      grid-area: 2/2/3/3;
   }

   .container p:nth-child(3) {
      grid-area: 3/2/4/3;
   }

   //Second Container
   ol {
      list-style: decimal;
      list-style-type: decimal;
   }

   .container:nth-of-type(2) {
      margin-top: 8rem;

      @media (max-width: 1064px) {
         margin-top: 4rem;         
      }
   }

   //Background Images
   position: relative;

   & h2::before {
      content: "";
      position: absolute;
      top: -3rem;
      left: -7rem;
      width: 30rem;
      height: 30rem;
      background-image: url("../images/ink-sketches-03.svg");
      background-size: cover;
      background-position: left;
      z-index: -1;
   }

   //Footer
   footer {
      margin-top: 6rem;

      .container {
         text-align: center;
         display: grid; 
         grid-template-columns: 1fr 1fr 1fr; 
         grid-template-rows: auto auto; 
         gap: 0px 10px; 
         grid-template-areas: 
            "h3 h3 h3"
            "a1 a2 a3"; 
      }

      h3 {
         grid-area:h3
      }

      .container a:nth-child(2) {
         grid-area: a1;
      }

      .container a:nth-child(3) {
         grid-area: a2;
      }

      .container a:nth-child(4) {
         grid-area: a3;
      }

      .container a {
         border: none;
         background-color: $color-primary;
         color: $color-secondary;
         padding: 3rem 1rem;
         border-radius: 1rem;
         box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
      }

      //background
      border: none;
      color: $color-secondary;
      padding: 4rem;
      background-image: url(../../images/ink-sketches-10.svg);
      background-size: cover;
      background-position: center;

   }

   @include small-screen;

   @media (max-width:800px) {
      & h2::before {
         left: -9rem;
      }

      & > :first-child {
         grid-template-columns: 17fr 23fr;
      }
   }


   @media (max-width: 550px) {
      //updated first container grid for small screen
      & > :first-child {
         display: grid;
         grid-template-columns: 2fr 1fr;
         grid-template-rows: auto auto auto;
         gap: 0px 0px;
      }
   
      h2 {
         grid-area: 1/1/1/1;
      }
   
      .container p:nth-child(2) {
         grid-area: 2/1/3/1;
      }
   
      .container p:nth-child(3) {
         grid-area: 3/1/4/1;
      }


      //update images and a font size for small screen
      h2:before {
         max-width: 100%;
         margin-left: -15px;
      }


      a {
         font-size: 100%;
      }


      //update footer for small screen
      footer {
         .container a {
            padding: 2rem .2rem;
            border-radius: 1rem;
            font-size: 1.4em;
            margin: 10px;


            @media (max-width: 375px) {
               font-size: 1.3em;
               margin: 8px;
            }
         }


         padding: 1rem;


      }
     
   }
}